<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>
    <Configurations>Debug;Release;BepInEx;MelonLoader;Workshop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KitchenLib-Workshop" Condition="'$(Configuration)'=='Workshop'">
      <HintPath>..\..\..\..\Libraries\KitchenLib\KitchenLib-Workshop.dll</HintPath>
    </Reference>
    <Reference Include="KitchenLib-BepInEx" Condition="'$(Configuration)'=='BepInEx'">
      <HintPath>..\..\..\..\Libraries\KitchenLib\KitchenLib-BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="KitchenLib-MelonLoader" Condition="'$(Configuration)'=='MelonLoader'">
      <HintPath>..\..\..\..\Libraries\KitchenLib\KitchenLib-MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Libraries\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.Common">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
    </Reference>
    <Reference Include="Kitchen.GameData">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
    </Reference>
    <Reference Include="KitchenMods">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\KitchenMods.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\Libraries\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Libraries\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>